<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".User_Info"
    android:background="#2A2B33"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:id="@+id/rlPortfolio">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/ivbdImage"
                android:src="@drawable/yamin">
            </ImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/gradient">
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="175dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="50dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/yamin"
                    android:id="@+id/ivProfile"
                    android:padding="3dp">
                </de.hdodenhof.circleimageview.CircleImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B2FFFFFF"
                android:layout_below="@id/ivbdImage"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="150dp"
                android:textSize="25dp"
                android:fontFamily="monospace"
                android:id="@+id/tvName"
                android:text="Yamin Hossain">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivbdImage"
                android:background="#4C4A55">
            </RelativeLayout>

            <TextView
                android:id="@+id/tvBOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivbdImage"
                android:layout_marginTop="10dp"
                android:fontFamily="serif-monospace"
                android:paddingLeft="170dp"
                android:text="20 December 1998"
                android:textAlignment="center"
                android:textColor="#D7FFFFFF"
                android:textSize="20dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/tvBOD"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:paddingLeft="20dp"
                android:id="@+id/llAddress"
                android:background="#534F4F"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/address"
                        android:id="@+id/rivImage">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rivImage"
                        android:text="Address"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        >

                    </TextView>

                </RelativeLayout>
                <TextView
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textColor="#9EFFFFFF"
                    android:padding="10dp"
                    android:textSize="22dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tvAddress"
                    android:text="Laskarpur, Hashara, Sreenagar, Munsigunj.">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/llAddress"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:paddingLeft="20dp"
                android:id="@+id/llEducation"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/education"
                        android:id="@+id/rivImageEducation">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rivImageEducation"
                        android:text="Education"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        >

                    </TextView>

                </RelativeLayout>
                <TextView
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textColor="#9EFFFFFF"
                    android:padding="10dp"
                    android:textSize="21dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tvEducation"
                    android:text="Hashara Kali Kishor High School\nCambrian School and College\nIndependent University, Bangladesh">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/llEducation"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:paddingLeft="20dp"
                android:id="@+id/llSkills"
                android:background="#534F4F"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/skill"
                        android:id="@+id/rivImageskill">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rivImageskill"
                        android:text="Skills"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        >

                    </TextView>

                </RelativeLayout>
                <TextView
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textColor="#9EFFFFFF"
                    android:padding="10dp"
                    android:textSize="21dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tvSkills"
                    android:text="Laskarpur, Hashara, Sreenagar, Munsigunj.">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/llSkills"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:paddingLeft="20dp"
                android:id="@+id/llExperience"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/experience"
                        android:id="@+id/rivImageExperience">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rivImageExperience"
                        android:text="Experiences"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        >

                    </TextView>

                </RelativeLayout>
                <TextView
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textColor="#9EFFFFFF"
                    android:padding="10dp"
                    android:textSize="21dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tvExperiences"
                    android:text="Laskarpur, Hashara, Sreenagar, Munsigunj.">

                </TextView>

            </LinearLayout>

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlPortfolio"
            android:text="Share"
            android:id="@+id/btnShare"
            >

        </Button>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShare"
            android:id="@+id/showrLImage">

        </ImageView>

    </RelativeLayout>







</ScrollView>